Textorator1/View/MainWindow.xaml

<Window x:Class="Textorator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textorator1.ViewModel"
        mc:Ignorable="d"
        Title="RichTextEditor" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="ImageStyle">
            <Setter Property="Width" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding OpenCommand}" ToolTip="Открыть" >
                <Image Source="/Assets/open.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding SaveCommand}" ToolTip="Сохранить">
                <Image Source="/Assets/save.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}"  Command="{Binding LeftCommand}" ToolTip="По левому краю">
                <Image Source="/Assets/left.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}"  Command="{Binding CenterCommand}" ToolTip="По центру">
                <Image Source="/Assets/center.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}"  Command="{Binding RightCommand}" ToolTip="По правому краю">
                <Image Source="/Assets/right.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding JustifyCommand}" ToolTip="По ширине" >
                <Image Source="/Assets/justify.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding ItalicCommand}" ToolTip="Курсив" >
                <Image Source="/Assets/italic.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding BoldCommand}" ToolTip="Жирный" >
                <Image Source="/Assets/bold.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding UnderlineCommand}" ToolTip="Подчеркивание" >
                <Image Source="/Assets/underline.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding GrowCommand}" ToolTip="Увеличить шрифт" >
                <Image Source="/Assets/grow.png" />
            </Button>
            <Button Style="{StaticResource ImageStyle}" Command="{Binding ShrinkCommand}" ToolTip="Уменьшить шрифт" >
                <Image Source="/Assets/shrink.png" />
            </Button>
        </Menu>
        <ContentControl Content="{Binding docBox}" Grid.Row="1"/>
    </Grid>
</Window>
