Textorator1/View/MainWindow.xaml

<Window x:Class="Textorator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textorator1.ViewModel"
        mc:Ignorable="d"
        Title="RichTextEditorSample" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню "Файл" -->

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>

            <MenuItem Header="Редактировать">
                <MenuItem Header="Найти" Command="{Binding FindCommand}" />
                <MenuItem Header="Заменить" Command="{Binding ReplaceCommand}" />
            </MenuItem>

            <MenuItem Header="Шрифт">
                <ComboBox ItemsSource="{Binding Fonts}" SelectedItem="{Binding SelectedFont}" />
                <Slider Minimum="8" Maximum="72" Value="{Binding FontSize}" />
                <MenuItem Header="Цвет">
                    <Button Content="Выбрать цвет" Command="{Binding ChooseColorCommand}" />
                </MenuItem>
                <MenuItem Header="Жирность">
                    <ToggleButton Content="Bold" IsChecked="{Binding IsBold}" />

                </MenuItem>
                <MenuItem Header="Курсив">
                    <Button Content="Italic" Command="{Binding ItalicCommand}" />
                </MenuItem>
            </MenuItem>
            <Button Content="По центру" Command="{Binding CenterCommand}" ToolTip="Align Center"/>
        </Menu>
        <ContentControl Content="{Binding docBox}" Grid.Row="1"/>
    </Grid>
</Window>
